body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: black;
  position: relative;
  background-image: linear-gradient(whitesmoke, white);
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

.sec-1 {
  display: grid;
  grid-column: 2;
  grid-template-columns: 60% auto;
  margin-top: 15vh;
  height: 100%;
  width: 100%;
  overflow: hidden;
  grid-template-areas: 'map info';
}
.map {
  grid-area: map;
  display: flex;
  border: 2px solid rgb(227, 227, 227);
  float: left;
  max-width: 90%;
  margin-left: 1%;
}

.Info {
  grid-area: info;
  display: grid;
  grid-template-rows: auto;
  max-width: 90%;
  text-align: left;
}

.contact,.address,.hours {
  line-height: 1.1em;
  font-size: 2vh;
}

@media screen and (max-width: 700px) {
  .sec-1 {
    height: 150%;
    grid-row: 2;
    grid-template-columns: auto;
    grid-gap: 5%;
    grid-template-rows: 30% auto;
    grid-template-areas: 'map' 'info';
    margin-bottom: 10%;
    margin-left: 4%;
  }
  .map{
    max-height: 100%;
  }
  .Info{
    min-height: 100%;
  }
}
