body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: black;
  position: relative;
  background-image: linear-gradient(whitesmoke, white);
}


html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

.sec-1 {
  display: block;
  position: relative;
  background: url(../img/sec-1.png);
  background-repeat: no-repeat;
  height: 100vh;
  background-size: cover;
  filter: blur(3px);
  -webkit-filter: blur(3px);
  box-shadow: 0px 0px 7px 3px black;
  width: 100%;
}

.logoB {
  max-width: 100%;
  filter: drop-shadow(0 0 0.75rem white);
}

.text-1 {
  display: inline-block;
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.text-1 p:nth-child(1) {
  float: left;
  max-width: 40%;
  top: 20%;
  left: 10%;
  position: relative;
}

.text-1 p:nth-child(2) {
  line-height: 2em;
  max-width: 40%;
  float: right;
  margin: 0;
  height: 100vh;
  color: aliceblue;
  padding: 40vh 2vh;
  font-weight: 700;
  font-size: 4.8vh;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  text-shadow: 1px 1px 8px black;
}

.sec-2 {
  display: grid;
  grid-row: 2;
  grid-template-rows: 100px auto;
  gap: 5%;
  height: 100%;
  max-width: 90%;
  margin: auto;
  align-content: center;
  border-radius: 10px;
  overflow: hidden;
}

.sec-2 h1 {
  text-align: center;
  margin-top: 0;
  justify-content: baseline;
  border-bottom: 2px solid black;
}

.s2 {
  display: grid;
  margin: 0 5%;
  grid-auto-flow: column;
  grid-template-columns: 30% 30% 30%;
  gap: 5%;
  font-size: 2vh;
}

.tank {
  border: 1px solid rgb(0, 0, 0, 0.1);
  border-radius: 10px;
  box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.1);
  padding: 1em;
  min-height: 30vh;
  text-align: center;
  display: grid;
  grid-template-rows: 20% auto;
  align-items: center;
  grid-template-areas: "ico .";
  grid-template-columns: 20% auto;
  background-color: rgba(235, 235, 235,0.9);

}

.name {
  text-align: left;
  padding-left: 15%;
}

.tank i {
  grid-area: ico;
}

.review {
  grid-area: 2 / 1 / span 1 / span 2;
}

.tank:hover {
  box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.4);
  background-color: rgb(235, 235, 235);
}

.vis {
  filter: none;
  opacity: 0.95 !important;
}

@media screen and (max-width: 700px) {
  html,
  body {
    margin: 0;
  }

  .sec-1 {
    min-width: 100%;
  }

  .text-1 {
    display: block;
  }

  .text-1 p:nth-child(1) {
    clear: both;
    min-width: 100%;
    left: 0%;
  }

  .text-1 p:nth-child(2) {
    clear: both;
    min-width: 90%;
    padding: 20% 5%;
    font-size: 3vh;
    position: relative;
    top: 40%;
  }

  .sec-2 {
    display: block;
    margin-top: 25%;
    height: 75%;
  }
  .sec-2 h1 {
    padding: 1em 0;
  }

  .tank {
    opacity: 0;
    background-color: rgb(225, 225, 225);
    box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.2);
  }

  .s2 {
    padding-top: 3em;
    display: block;
    height: 50%;
  }
}

@media screen and (min-width: 700px) and (max-width: 1000px) {

  .sec-2{
    padding: 25% 0;
    min-height: 100%;

  }

  .text-1 p:nth-child(2) {
    font-size: 1.2em;
  }
  
}